#-----------------------------------------------------------------
#      PARAMETER FILE FOR FDVEPS (parallel version 1.3)
#-----------------------------------------------------------------
# description:
# description/name of the model: 2 layer example, model grid created by ../genmod/2layer.c
#
#-------------- Domain Decomposition -----------------------------
number_of_processors_in_x-direction_(NPROCX) = 2
number_of_processors_in_y-direction_(NPROCY) = 2
#
#-------------------- FD order -----------------------------------
# Order of ssg FD coefficients (values: 2, 4, ..., 12)
FD_ORDER = 8
# Maximum relative group velocity error E
# (minimum number of grid points per shortest wavelength is defined by FD_ORDER and E)
# values: 0 = Taylor coefficients
#	  1 = Holberg coeff.: E = 0.1 %
#	  2 =                 E = 0.5 %
#	  3 =                 E = 1.0 %
#         4 =                 E = 3.0 %
max_relative_error = 1
#
#-------------------- 2-D Grid -----------------------------------
number_of_gridpoints_in_x-direction_(NX) = 320
number_of_gridpoints_in_y-direction_(NY) = 520
distance_between_gridpoints(in_m)_(DH) = 0.5
#
# Note that y denotes the vertical direction !
#
#-------------------Time Stepping -------------------------------
time_of_wave_propagation_(in_sec)_(TIME) = 0.1
timestep_(in_seconds)_(DT) = 5.0e-5
#
#--------------------Source---------------------------------------
# Shape_of_source-signal:
(ricker=1;fumue=2;from_SOURCE_FILE=3;SIN**3=4;Gaussian_deriv=5)_(QUELLART) = 1
point_source_(explosive=1;force_in_x=2;force_in_y=3;rotated_force=4)_(QUELLTYP) = 1
angle_of_rotated_directed_source_relative_to_y_direction_(in_degree)_(ANGLE) = 135.0
depth_of_plane_wave_excitation_(no<=0)_(in_meter)_(PLANE_WAVE_DEPTH) = 0.0
dip_of_plane_wave_from_vertical_(in_degrees)_(PHI) = 0.0
SIGNAL_FILE = ./ormsby.dat 
duration_of_source-signal_(in_seconds)_(TS) = 0.02
read_source_positions_from_SOURCE_FILE_(yes=1)_(SRCREC) = 1
SOURCE_FILE = ./source.dat 
run_multiple_shots_defined_in_SOURCE_FILE_(yes=1)_(RUN_MULTIPLE_SHOTS) = 1
#
#
#--------------------- Model -------------------------------------
read_model_parameters_from_MFILE(yes=1)(READMOD) = 0
MFILE = start/marmousi_II_marine_start_highres
#
#---------------------Q-approximation-----------------------------
Number_of_relaxation_mechanisms_(L) = 1
L_Relaxation_frequencies_(FL) = 50.0 
Tau_(TAU) = 0.00001
#
#----------------------Free Surface-------------------------------
free_surface_(yes=1)(FREE_SURF) = 0
#
#--------------------PML Boundary---------------------------
# quadratic damping applied
width_of_absorbing_frame_(in_gridpoints)_(No<=0)_(FW) = 10
Damping_velocity_in_CPML_(in_m/s)_(DAMPING) = 2000.0
Frequency_within_the_PML_(Hz)_(FPML) = 125.0
# apply_periodic_boundary_condition_at_edges_(BOUNDARY):
(no=0)_(left_and_right=1) = 0
#
#----------------------Snapshots----------------------------------
output_of_snapshots_(SNAP)(yes>0) = 2
# output of particle velocities: SNAP=1
# output of pressure field: SNAP=2
# output of curl and divergence energy: SNAP=3
# output of both particle velocities and energy : SNAP=4
first_snapshot_(in_sec)_(TSNAP1) = 5.0e-5
last_snapshot_(in_sec)_(TSNAP2) = 0.1
increment_(in_sec)_(TSNAPINC) = 0.002
increment_x-direction_(IDX) = 1
increment_y-direction_(IDY) = 1
data-format_(SNAP_FORMAT)(ASCII(2);BINARY(3)) = 3
basic_filename_(SNAP_FILE) = ./snap/waveform_forward
#
#----------------------Receiver-----------------------------------
output_of_seismograms_(SEISMO) = 0
# SEISMO=0: no seismograms
# SEISMO=1: particle-velocities
# SEISMO=2: pressure (hydrophones)
# SEISMO=3: curl and div
# SEISMO=4: everything
read_receiver_positions_from_file_(yes=1)_(READREC) = 1
REC_FILE = receiver.dat
reference_point_for_receiver_coordinate_system_(REFREC) = 0.0 , 0.0
# if READREC=1 the following three lines are ignored 
position_of_first_receiver_(in_m)_(XREC1,YREC1) =  690.0 , 2300.0
position_of_last_receiver_(in_m)_(XREC2,YREC2) = 790.0 , 300.0
distance_between_two_adjacent_receivers_(in_gridpoints)_(NGEOPH) = 6
#
#
#-------------------- Receiver array -------------------------------
# parameters for horizontal plane of receivers
number_of_planes_(no<=0)_(REC_ARRAY) = 0
depth_of_first_(upper)_plane_(in_m)_(REC_ARRAY_DEPTH) = 70.0
vertical_distance_between_planes_(in_m)_(REC_ARRAY_DIST) = 40.0 
distance_between_receivers_in_x-direction_(in_gridpoints)_(DRX) = 4
#
#
#--------------------  Seismograms  --------------------------------
samplingrate_(in_timesteps!)_(NDT) = 1
data-format_(SU(1);ASCII(2);BINARY(3)) = 1
# output files for seismograms
# particle velocities (if SEISMO=1 or SEISMO=4)
filename_for_Vx_(SEIS_FILE_VX) = su/full_wave_forward_x.su
filename_for_Vy_(SEIS_FILE_VY) = su/full_wave_forward_y.su
# curl and div of wavefield (if SEISMO=3 or SEISMO=4)
filename_for_curl_(SEIS_FILE_CURL) = su/2layer_rot.su
filename_for_div_(SEIS_FILE_DIV) = su/2layer_div.su
# pressure field (hydrophones) (if SEISMO=2 or SEISMO=4)
filename_for_pressure_(SEIS_FILE_P) = su/full_wave_forward_p.su
#
#----------------------------------------------------------------
# each PE is printing log-information to LOG_FILE.MYID
log-file_for_information_about_progress_of_program_(LOG_FILE) = log/2layer.log
info_of_processing_element_zero_to_stdout_(yes=1/no=0)_(LOG) = 1
#----------------------------------------------------------------
# check_pointing
read_wavefield_from_checkpoint_file_(yes=1/no=0)_(CHECKPTREAD) = 0
save_wavefield_to_checkpoint_file_(yes=1/no=0)_(CHECKPTWRITE) = 0
checkpoint_file_(CHECKPTFILE) = tmp/checkpoint_fdveps
#----------------------------------------------------------------
# DENISE_elastic specific parameters
number_of_TDFWI_iterations_(ITERMAX) = 1
output_of_jacobian_(JACOBIAN) = jacobian/jacobian_p
seismograms_of_measured_data_(DATA_DIR) = su/LVZ_sphere_3/full_wave_forward
cosine_taper_(yes=1/no=0)_(TAPER) = 0
taper_length_(in_rec_numbers)_(TAPERLENGTH) = 10
Inverse_Type_(gradient=1/complete=2)_(INVTYPE) = 2
gradient_taper_geometry_(GRADT1,GRADT2,GRADT3,GRADT4) = 38, 48, 235, 255
type_of_material_parameters_to_invert_(Vp,Vs,rho=1/Zp,Zs,rho=2/lam,mu,rho=3)_(INVMAT1) = 1
forward_modelling_only_(yes=10)_FWT_(yes=0)_(INVMAT) = 10
point_source_backpropagation_(x_and_y_components=1)_(QUELLTYPB) = 1