15  15	0.050	1	0.000	0.110	0.0	500.0	5	160.0 170.0 180.0 190.0 200.0 
15  15	0.050	1	0.000	0.110	0.0	500.0	5	200.0 210.0 220.0 230.0 240.0
15  15	0.050	1	0.000	0.110	0.0	500.0	5	240.0 250.0 260.0 270.0 280.0
15  15	0.050	1	0.000	0.110	0.0	500.0	5	280.0 290.0 300.0 310.0 320.0



column	description

1	Minimum number of iterations for this row of parameter.
2	Maximum number of iterations for this row of parameter.
3	!!not in use!! Switch to the next input line automatically by using this threshold value
4	!!not in use!! MUTE_SEIS: 0 = disabled, 1 = enabled.
5	!!not in use!! Time-windowing: Begin of the time-window which will be taken into account.
6	!!not in use!! Time-windowing: Length of the time-window.
7	!!not in use!! Offset-windowing: Begin of the offset-window which will be taken into account.
8	!!not in use!! Offset-windowing: Length of the offset-window.
9	Number of frequencies
10+	List of frequencies
