# libmpi_usempi_ignore_tkr.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi_usempi_ignore_tkr.so.40'

# Names of this library.
library_names='libmpi_usempi_ignore_tkr.so.40.20.0 libmpi_usempi_ignore_tkr.so.40 libmpi_usempi_ignore_tkr.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/qtan/Downloads/openmpi-4.0.1/opal/libopen-pal.la -ldl -lpciaccess -lrt -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi_usempi_ignore_tkr.
current=60
age=20
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/where/to/install/lib64'
relink_command="(cd /home/qtan/Downloads/openmpi-4.0.1/ompi/mpi/fortran/use-mpi-ignore-tkr; /bin/sh \"/home/qtan/Downloads/openmpi-4.0.1/libtool\"  --silent --tag FC --mode=relink gfortran -I../../../../ompi/include -I../../../../ompi/include -I../../../.. -I../../../.. -version-info 60:0:20 -o libmpi_usempi_ignore_tkr.la -rpath /where/to/install/lib64 mpi-ignore-tkr.lo mpi-ignore-tkr-sizeof.lo /home/qtan/Downloads/openmpi-4.0.1/opal/libopen-pal.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
