# mca_rmaps_round_robin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mca_rmaps_round_robin.so'

# Names of this library.
library_names='mca_rmaps_round_robin.so mca_rmaps_round_robin.so mca_rmaps_round_robin.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/qtan/Downloads/openmpi-4.0.1/orte/libopen-rte.la /home/qtan/Downloads/openmpi-4.0.1/opal/libopen-pal.la -ldl -lpciaccess -lrt -lm -lutil -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mca_rmaps_round_robin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/where/to/install/lib64/openmpi'
relink_command="(cd /home/qtan/Downloads/openmpi-4.0.1/orte/mca/rmaps/round_robin; /bin/sh \"/home/qtan/Downloads/openmpi-4.0.1/libtool\"  --silent --tag CC --mode=relink gcc -O3 -DNDEBUG -finline-functions -fno-strict-aliasing -mcx16 -pthread -module -avoid-version -o mca_rmaps_round_robin.la -rpath /where/to/install/lib64/openmpi rmaps_rr.lo rmaps_rr_component.lo rmaps_rr_mappers.lo rmaps_rr_assign.lo ../../../../orte/libopen-rte.la -lrt -lm -lutil -lz @inst_prefix_dir@)"
