32.0		92.0		32.0		0.005		300.0		1.0
32.0		92.0		52.8		0.005		300.0		1.0
32.0		92.0		74.4		0.005		300.0		1.0
32.0		92.0		96.0		0.005		300.0		1.0
64.0		92.0		32.0		0.005		300.0		1.0
64.0		92.0		52.8		0.005		300.0		1.0
64.0		92.0		74.4		0.005		300.0		1.0
64.0		92.0		96.0		0.005		300.0		1.0
96.0		92.0		32.0		0.005		300.0		1.0
96.0		92.0		52.8		0.005		300.0		1.0
96.0		92.0		74.4		0.005		300.0		1.0
96.0		92.0		96.0		0.005		300.0		1.0



%
% Definition of (distributed) source positions: 
% position, time-delay, centre frequency, and amplitude
%
% (comment line is indicated by # as first character)
%
% Parameters for each source node (one source node per line):
%
%  NSRC (one separateline)
% 	XSRC		YSRC		ZSRC		TD		FC		AMP
%
% Symbols: 
% XSRC= x-coordinate of source point [meter]
% YSRC= y-coordinate of source point [meter] (vertical)
% ZSRC= z-coordinate of source point [meter] 
% TD= excitation time (time-delay) for source node [s]
% FC= centre frequency of source signal [Hz]
% AMP= maximum amplitude of source signal

